.title {
    font-weight: bold;
    
  }
  
  .image {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    
   background-color: white;
   
   
  }
  
  .item-title {
    font-size: 85%;
    text-transform: capitalize;
    letter-spacing: 0.8px;
    font-weight: 600;
    margin-top: 10px;
    padding: 5px;
   
    border: 1px solid #ddd;
    border-radius: 2px;
  
    
  }
  
  .item-container {
    float: left;
    padding: 5px;
   border: 1px solid #ddd;
    margin: 15px;
    background-color: ivory;
    
    
   
  }
  
  .slider-container {
    clear: both;
    padding-bottom: 20px;
  
    width: 40%;
    margin: center;
    display: grid;
    grid-template-columns: repeat(4);
   gap: 10px;
  
   
   
    
    height: 230px;
    margin-top: 20px;
  }
  .back{
      
   
    background-position: center;
    background-size: cover;
    height: 6500px;
    width: 2000px;
  }
  
.thumbnail {
  width: 200px;

  border-radius: 10px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
}


