.container-image{
    
    
    border-radius: 100px;
    display: flex;
    height: 100px;
    width: 100px;
    
    
   
}
.profile{
    height: 100px;
    width: 100px;
    border-radius: 130px;
    margin-left: 50px;
    margin-right: 50px;
    
    
}

.sub-main{
    display: flex;
    justify-content: center;
    height: 460px;
    width: 30%;
    box-shadow: 0px 0px 0px 2px rgb(71, 23, 23);
    padding-top: 30px;
    border-radius: 50px;
    background-color: transparent;
    margin-left: 0px;
    margin-top: 230px;
    
}

.imgs{
    padding-top: 100px;
    justify-content: center;
    display: flex;
}

.bgimg{
    background: url("../../images/welcome-slide.jpg");
    background-position: center;
    background-size: cover;
    height: 800px;
    width: 100%;
}
.mb-3{
     color: black;
    font-size: 20px;
}
.password{
    color: black;
    font-size: 20px;
    
}
.acc{
    color: black;
    
}
.sp{
     color: saddlebrown;
     font-family: 'Times New Roman', Times, serif;
    text-align: center;
    
     
}
.navbar{
    width: 100%;
    height: 100px;
  
    display: flex;
    flex-direction: row;

}



.rightSide{

    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    flex: 50%;
    height: 100%;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    
    
}


