.Sidebar{
    height: 100%;
    width: 250px;
    background-image: url("../../images/r.jpg");
    
}
.SidebarList{
    height: auto;
    padding: 0;
    width: 100%;

    
}

.row{
    width: 100%;
    height: 60px;
    list-style-type: none;
    margin: 0%;
    display: flex;
    flex-direction: row;
    color: white;
    justify-content: center;
    align-items: center;
    
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large
}
.row :hover{
    cursor: pointer;
    
   
    
}
.row #icon{
    flex: 30%;
    display: grid;
    place-items: center;

}
.row #title{
    flex: 70%;

}
.back{
    
    background-position: center;
    background-size: cover;
    height: 800px;
    width: 100%;
}
.container-image{
    
    
    border-radius: 100px;
    display: flex;
   
    
   
    
    
    
   
}
.h{
    text-align: right;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 0%;
    margin-right: 0%;
    font-size: xx-large;
}


